# perelesoq-jam-26

./: README.md  build.gradle  gradle.properties  settings.gradle
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
assets/fonts/Press_Start_2P/: press_start_2p_12.scmp-font
assets/pictures/door/: door.aseprite
assets/pictures/hero/: hero.aseprite
assets/pictures/level1/: block1.aseprite  level1.aseprite
assets/pictures/level2/: acid_plaint.aseprite  if.aseprite  wood.aseprite
assets/pictures/menu/: arrow.aseprite  menu_screen.aseprite  menu_screen2.aseprite
assets/skin/: perelesoq_26_jam.scmp  text_symbols.txt
assets/skin/export/: PressStart2P-Regular_12.fnt  (+2 more)
assets/tiled/: enviroment.tsx  level_1.tmx
assets/tiled-packed/: level_1.tmx
core/: build.gradle
core/src/main/java/com/github/br/perelesoq/jam26/: Constants.java  Main.java  Resources.java  UserFactoryImpl.java
core/src/main/java/com/github/br/perelesoq/jam26/render/: ActorFactory.java  CustomOrthogonalTiledMapRenderer.java
core/src/main/java/com/github/br/perelesoq/jam26/screen/: GameScreenUtils.java  Level1Screen.java  Level1ScreenLoader.java  MainScreen.java  MainScreenLoader.java  Screens.java
core/src/main/java/com/github/br/perelesoq/jam26/structure/: AbstractSimpleGame.java  AudioSettings.java  GameManager.java  GamePlaySettings.java  GameSettings.java  SimpleUtils.java  UserFactory.java
core/src/main/java/com/github/br/perelesoq/jam26/structure/audio/: AudioAssetManager.java  MusicProxy.java  SoundProxy.java
core/src/main/java/com/github/br/perelesoq/jam26/structure/screen/: AbstractGameScreen.java  EqualsUtils.java
core/src/main/java/com/github/br/perelesoq/jam26/structure/screen/loading/: AssetsLoader.java  LoadingScreen.java  ProgressBar.java  SimpleProgressBarImpl.java
core/src/main/java/com/github/br/perelesoq/jam26/structure/screen/statemachine/: GameScreenState.java  GameScreenStateManager.java
lwjgl3/: build.gradle
teavm/: build.gradle
tiled-map-packer/: build.gradle
tiled-map-packer/src/main/java/com/badlogic/gdx/tiledmappacker/: MapPacker.java
(+6 files in other folders)
