[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
  api "com.crashinvaders.vfx:gdx-vfx-core:$gdxVfxCoreVersion"
  api "com.crashinvaders.vfx:gdx-vfx-effects:$gdxVfxEffectsVersion"
  api "com.github.aliasifk:HackLights:$hackLightsVersion"
  api "com.github.crykn.guacamole:core:$guacamoleVersion"
  api "com.github.crykn.guacamole:gdx:$guacamoleVersion"
  api "com.github.crykn:libgdx-screenmanager:$screenManagerVersion"
  api "com.github.implicit-invocation:jbump:$jbumpVersion"
  api "com.github.tommyettinger:regexodus:$regExodusVersion"
  api "com.github.tommyettinger:sjInGameConsole:$inGameConsoleVersion"
  api "com.github.tommyettinger:textratypist:$textratypistVersion"
  api "com.rafaskoberg.gdx:typing-label:$typingLabelVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-mapping:$controllerMappingVersion"
  api "de.golfgl.gdxcontrollerutils:gdx-controllerutils-scene2d:$controllerScene2DVersion"
  api "net.onedaybeard.artemis:artemis-odb:$artemisOdbVersion"

  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
