info face="PressStart2P-Regular_12" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=12 base=11 scaleW=506 scaleH=80 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PressStart2P-Regular_12.png"
chars count=179
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=186  y=18   width=7    height=13   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=34    x=443  y=63   width=10   height=7    xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=35    x=0    y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=36    x=488  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=37    x=473  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=38    x=458  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=39    x=455  y=63   width=5    height=7    xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=40    x=131  y=18   width=8    height=13   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=41    x=120  y=18   width=9    height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=42    x=280  y=48   width=13   height=10   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=43    x=357  y=63   width=12   height=10   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=44    x=410  y=63   width=7    height=7    xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=45    x=491  y=63   width=12   height=4    xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=46    x=462  y=63   width=5    height=6    xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0
char id=47    x=45   y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=48    x=359  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=49    x=345  y=18   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=50    x=330  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=51    x=315  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=52    x=300  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=53    x=285  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=54    x=270  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=55    x=255  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=56    x=240  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=57    x=225  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=58    x=500  y=18   width=5    height=10   xoffset=1    yoffset=-1   xadvance=13   page=0    chnl=0
char id=59    x=134  y=48   width=7    height=12   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0
char id=60    x=404  y=2    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=61    x=428  y=63   width=13   height=7    xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=62    x=392  y=2    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=63    x=171  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=64    x=15   y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=65    x=119  y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=66    x=104  y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=67    x=89   y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=68    x=74   y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=69    x=59   y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=70    x=44   y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=71    x=29   y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=72    x=14   y=48   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=73    x=0    y=48   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=74    x=489  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=75    x=474  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=76    x=460  y=33   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=77    x=445  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=78    x=430  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=79    x=415  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=80    x=400  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=81    x=385  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=82    x=370  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=83    x=355  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=84    x=341  y=33   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=85    x=326  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=86    x=311  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=87    x=296  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=88    x=281  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=89    x=267  y=33   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=90    x=252  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=91    x=427  y=2    width=8    height=13   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=92    x=30   y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=93    x=416  y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=97    x=459  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=98    x=222  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=99    x=15   y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=100   x=192  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=101   x=89   y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=102   x=163  y=33   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=103   x=188  y=48   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=104   x=133  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=105   x=119  y=33   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=106   x=49   y=2    width=10   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=107   x=89   y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=108   x=75   y=33   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=109   x=149  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=110   x=164  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=111   x=179  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=112   x=173  y=48   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=113   x=158  y=48   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=114   x=239  y=63   width=12   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=115   x=253  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=116   x=456  y=18   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=117   x=268  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=118   x=283  y=63   width=12   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=119   x=297  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=120   x=312  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=121   x=143  y=48   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=122   x=342  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=123   x=448  y=2    width=8    height=13   xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=124   x=448  y=18   width=6    height=13   xoffset=2    yoffset=-2   xadvance=13   page=0    chnl=0
char id=125   x=437  y=2    width=9    height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=163   x=212  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=165   x=198  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=167   x=333  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=169   x=91   y=2    width=14   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=171   x=134  y=63   width=13   height=10   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=174   x=107  y=2    width=14   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=176   x=419  y=63   width=7    height=7    xoffset=1    yoffset=-2   xadvance=13   page=0    chnl=0
char id=177   x=319  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=183   x=469  y=63   width=5    height=6    xoffset=1    yoffset=2    xadvance=13   page=0    chnl=0
char id=187   x=209  y=63   width=13   height=10   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=1025  x=257  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1040  x=123  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1041  x=138  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1042  x=153  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1043  x=168  y=2    width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1044  x=2    y=2    width=14   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1045  x=242  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1046  x=288  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1047  x=362  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1048  x=377  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1049  x=60   y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1050  x=75   y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1051  x=90   y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1052  x=105  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1053  x=141  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1054  x=156  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1055  x=195  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1056  x=210  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1057  x=374  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1058  x=389  y=18   width=12   height=13   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1059  x=403  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1060  x=418  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1061  x=433  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1062  x=18   y=2    width=13   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1063  x=470  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1064  x=485  y=18   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1065  x=33   y=2    width=14   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1066  x=0    y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1067  x=15   y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1068  x=30   y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1069  x=45   y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1070  x=60   y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1071  x=104  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1072  x=104  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1073  x=148  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1074  x=74   y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1075  x=60   y=63   width=12   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=1076  x=203  y=48   width=14   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1077  x=30   y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1078  x=0    y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1079  x=489  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1080  x=474  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1081  x=207  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=1082  x=444  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1083  x=429  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1084  x=414  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1085  x=399  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1086  x=384  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1087  x=369  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1088  x=235  y=48   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1089  x=339  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1090  x=325  y=48   width=12   height=10   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=1091  x=250  y=48   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1092  x=237  y=33   width=13   height=13   xoffset=-2   yoffset=-1   xadvance=13   page=0    chnl=0
char id=1093  x=310  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1094  x=265  y=48   width=13   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1095  x=354  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1096  x=45   y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1097  x=219  y=48   width=14   height=11   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1098  x=119  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1099  x=194  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1100  x=224  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1101  x=327  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1102  x=371  y=63   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1103  x=295  y=48   width=13   height=10   xoffset=-2   yoffset=1    xadvance=13   page=0    chnl=0
char id=1105  x=177  y=33   width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8211  x=0    y=75   width=13   height=4    xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=8212  x=15   y=75   width=14   height=4    xoffset=-2   yoffset=2    xadvance=13   page=0    chnl=0
char id=8226  x=386  y=63   width=8    height=8    xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0
char id=8230  x=476  y=63   width=13   height=6    xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=8364  x=227  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8381  x=182  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8470  x=347  y=2    width=13   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8482  x=396  y=63   width=12   height=8    xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8592  x=303  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8593  x=61   y=2    width=13   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8594  x=272  y=2    width=14   height=13   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8595  x=76   y=2    width=13   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
kernings count=0
